# just a flag

# app config
VUE_APP_TITLE = '订单管理端'
VUE_APP_BASE_URL = '/admin'

# auth base api
VUE_APP_BACK_AUTH_BASE = '/order/auth'
VUE_APP_BACK_AUTH_SERVER = 'http://localhost:3630'

# app base api
VUE_APP_BACK_API_BASE = '/order/api'
VUE_APP_BACK_API_PLUGIN = '/order/plugin'
VUE_APP_BACK_API_SERVER = 'http://localhost:3630'

# 登录信息
VUE_APP_LOGIN_KEY_USERNAME = ''
VUE_APP_LOGIN_KEY_PASSWORD = ''
VUE_APP_LOGIN_KEY_PIN = ''

# 多租户模式
VUE_APP_TMW_REQUIRE_BUCKET=